/home/victor/projects/wedding-site/wedding-site
├── README.md
├── app
│   ├── (routes)
│   │   ├── faq
│   │   ├── index.tsx
│   │   └── rsvp
│   ├── api
│   ├── favicon.ico
│   ├── globals.css
│   └── layout.tsx
├── components
│   ├── Footer.tsx
│   └── Navbar.tsx
├── eslint.config.mjs
├── locales
│   ├── en
│   │   ├── common.json
│   │   ├── faq.json
│   │   ├── home.json
│   │   └── rsvp.json
│   └── fr
│       ├── common.json
│       ├── faq.json
│       ├── home.json
│       └── rsvp.json
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   └── images
│       ├── DSCF1556 (1).JPG
│       ├── DSCF1803 (1).jpg
│       └── IMG_9847 (2).jpg
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

11 directories, 27 files
